#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr  8 17:26:47 2024
# Process ID: 5532
# Current directory: C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1
# Command line: vivado.exe -log tb_hdmi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_hdmi.tcl
# Log file: C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/tb_hdmi.vds
# Journal file: C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1\vivado.jou
# Running On: DESKTOP-4SO6743, OS: Windows, CPU Frequency: 1297 MHz, CPU Physical cores: 2, Host memory: 8500 MB
#-----------------------------------------------------------
source tb_hdmi.tcl -notrace
Command: synth_design -top tb_hdmi -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1315.422 ; gain = 438.934
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_hdmi' [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/tb_hdmi.v:21]
INFO: [Synth 8-6157] synthesizing module 'hdmi_in' [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:8]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:51]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:103]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:104]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:105]
WARNING: [Synth 8-11581] system function call 'fopen' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:122]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-11581] system function call 'fgetc' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_in' (0#1) [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:8]
INFO: [Synth 8-6157] synthesizing module 'vp' [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/vp.v:23]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [c:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 1 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_0.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_14' declared at 'c:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/dist_mem_gen_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_14' [c:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (0#1) [c:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'vp' (0#1) [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/vp.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/tb_hdmi.v:104]
INFO: [Synth 8-6157] synthesizing module 'hdmi_out' [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:8]
WARNING: [Synth 8-11581] system task call 'fclose' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:34]
WARNING: [Synth 8-11581] system function call 'fopen' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:41]
WARNING: [Synth 8-11581] system task call 'fwrite' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:45]
WARNING: [Synth 8-11581] system task call 'fwrite' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:54]
WARNING: [Synth 8-11581] system task call 'fwrite' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:55]
WARNING: [Synth 8-11581] system task call 'fwrite' not supported [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:56]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_out' (0#1) [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_out.v:8]
INFO: [Synth 8-6155] done synthesizing module 'tb_hdmi' (0#1) [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/tb_hdmi.v:21]
WARNING: [Synth 8-6014] Unused sequential element vsc_reg was removed.  [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:120]
WARNING: [Synth 8-6014] Unused sequential element rgbfile_reg was removed.  [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:122]
WARNING: [Synth 8-6014] Unused sequential element v_reg was removed.  [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:127]
WARNING: [Synth 8-3848] Net hdmi_clk in module/entity hdmi_in does not have driver. [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/hdmi_in.v:11]
WARNING: [Synth 8-3848] Net sw in module/entity tb_hdmi does not have driver. [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/tb_hdmi.v:67]
WARNING: [Synth 8-7129] Port hdmi_clk in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_vs in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_de in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[31] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[30] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[29] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[28] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[27] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[26] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[25] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[24] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[23] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[22] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[21] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[20] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[19] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[18] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[17] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[16] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[15] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[14] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[13] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[12] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[11] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[10] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[9] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[8] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[7] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[6] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[5] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[4] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[3] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[2] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[1] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_data[0] in module hdmi_out is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[6] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[5] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[4] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[3] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[2] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[7] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[6] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[5] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[4] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[3] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[2] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[1] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[0] in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port we in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_14_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[7] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[6] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[5] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[4] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[3] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[2] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[1] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[0] in module dist_mem_gen_v8_0_14 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1469.570 ; gain = 593.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1469.570 ; gain = 593.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1469.570 ; gain = 593.082
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1469.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1509.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for vp_i/LUT_B. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vp_i/LUT_G. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vp_i/LUT_R. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                1 Bit    Registers := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x6         | LUT            | 
|dist_mem_gen_v8_0_14 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x6         | LUT            | 
|dist_mem_gen_v8_0_14 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x6         | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:23 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:23 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:23 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:37 . Memory (MB): peak = 1509.012 ; gain = 593.082
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1509.012 ; gain = 632.523
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 13a1037
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint 'C:/Users/dunge/Desktop/Systemy Rekonfigurowalne/Lab5/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/tb_hdmi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tb_hdmi_utilization_synth.rpt -pb tb_hdmi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  8 17:29:36 2024...
